train_net: "train.prototxt"
test_net: "test.prototxt"

test_iter:619
test_interval: 2000
base_lr: 0.0010000000475
display: 10
max_iter: 120000
lr_policy: "multistep"
gamma: 0.10000000149
momentum: 0.899999976158
weight_decay: 0.000500000023749
snapshot: 2000
snapshot_prefix: "models/VGGNet/VOC0712/SSD_300x300/VGG_VOC0712_SSD_300x300"
solver_mode: CPU
debug_info: false
snapshot_after_train: true
test_initialization: false
average_loss: 10
stepvalue: 80000
stepvalue: 100000
stepvalue: 120000
iter_size: 8
type: "SGD"
eval_type: "detection"
ap_version: "11point"

